/**
 * ParamQuery Pro v7.2.0
 * 
 * Copyright (c) 2012-2020 Paramvir Dhindsa (http://paramquery.com)
 * Released under Commercial license
 * http://paramquery.com/pro/license
 * 
 */
.pq-theme .ui-button .ui-button-text {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pq-theme .ui-widget-header {
  background: #dbcce6;
  border-color: #8654ab;
}
.pq-theme .ui-state-default,
.pq-theme .ui-button {
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dbcce6));
  background: -webkit-linear-gradient(top, #fefefe, #dbcce6);
  background: -moz-linear-gradient(top, #fefefe, #dbcce6);
  background: -ms-linear-gradient(top, #fefefe, #dbcce6);
  background: -o-linear-gradient(top, #fefefe, #dbcce6);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fefefe, endColorstr=#dbcce6);
}
.pq-theme .ui-state-focus {
  background: #dbcce6;
  border-color: #4B0082;
}
.pq-theme .ui-state-hover,
.pq-theme .ui-button:hover {
  background: #dbcce6;
  border-color: #4B0082;
}
.pq-theme .ui-widget-header .ui-state-default:not(.ui-state-hover) {
  border-color: #ab87c4;
}
.pq-theme .ui-state-active {
  background: #8654ab;
  border-color: #4B0082;
}
.pq-theme .ui-widget-content {
  border-color: #8654ab;
}
div.pq-theme {
  color: #333;
  border-color: #8654ab !important;
  background: #dbcce6;
}
.pq-theme *:focus {
  outline: 1px solid #4B0082;
}
.pq-theme select,
.pq-theme input[type="text"],
.pq-theme input,
.pq-theme textarea,
.pq-theme button.ui-state-default:not(.ui-state-hover),
.pq-theme .ui-button {
  border-color: #ab87c4;
}
.pq-cont-lt,
.pq-cont-tr,
.pq-body-outer .pq-cont-left {
  border-color: #8654ab;
}
.pq-group-item {
  border-color: #ab87c4;
}
.pq-group-item:hover {
  border-color: #4B0082;
}
.pq-group-remove:hover,
.pq-group-icon:hover,
.pq-icon-hover:hover {
  border-color: #4B0082;
}
.pq-theme > .pq-grid-top {
  background: #dbcce6;
  color: #333;
  border-color: #ab87c4;
}
.pq-grid-title,
.pq-group-header {
  background: #dbcce6;
  border-color: #ab87c4;
}
div.pq-toolbar {
  border-color: #ab87c4;
}
.pq-theme span.pq-separator {
  border-right-color: #fff;
  border-left-color: #8654ab;
}
div.pq-pager,
div.pq-grid-summary {
  border-top-color: #ab87c4;
}
.pq-grid-bottom {
  background: #dbcce6;
  color: #333;
}
.pq-header-outer {
  background: #dbcce6;
  border-bottom-color: #ab87c4;
}
.pq-summary-outer {
  border-color: #ab87c4;
}
.pq-header-outer .pq-cont-inner {
  background: #dbcce6;
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dbcce6));
  background: -webkit-linear-gradient(top, #fefefe, #dbcce6);
  background: -moz-linear-gradient(top, #fefefe, #dbcce6);
  background: -ms-linear-gradient(top, #fefefe, #dbcce6);
  background: -o-linear-gradient(top, #fefefe, #dbcce6);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fefefe, endColorstr=#dbcce6);
}
.pq-grid-cell,
.pq-grid-row {
  border-color: #ab87c4;
}
.pq-td-border-right > .pq-grid-row > .pq-grid-cell {
  border-right-color: #ab87c4;
}
.pq-td-border-top > .pq-grid-row > .pq-grid-cell,
.pq-cont-inner > .pq-td-border-top > .pq-grid-row {
  border-bottom-color: #ab87c4;
}
.pq-grid-row > .pq-grid-number-cell,
.pq-grid-number-col {
  border-color: #ab87c4;
}
.pq-body-outer .pq-grid-number-cell,
.pq-summary-outer .pq-grid-number-cell {
  background: #dbcce6;
}
.pq-grid-col {
  border-color: #ab87c4;
}
.pq-col-sort-asc,
.pq-col-sort-desc {
  background: #a580c1;
  border-color: #4B0082;
}
.pq-grid-col,
.pq-grid-number-col {
  color: #333;
}
.pq-grid-col:hover {
  background: #dbcce6;
}
.pq-grid-row {
  background: #fff;
  color: #333;
}
.pq-state-select.ui-state-highlight {
  background: #f2ffe8;
}
.pq-grid-overlay {
  background: rgba(0, 0, 0, 0.1);
  border-color: #4B0082;
}
.pq-number-overlay,
.pq-head-overlay {
  background: rgba(55, 130, 0, 0.25);
}
.pq-grid-cell-hover.ui-state-hover,
.pq-grid-row-hover.ui-state-hover {
  background: #f2ffe8;
}
.pq-grid-row.pq-striped {
  background: #f0dbff;
}
.pq-state-select.pq-striped,
.pq-striped > .pq-grid-cell-hover,
.pq-grid-row-hover.pq-striped {
  background: #e3dbe8;
}
.pq-loading-bg {
  background: #dbcce6;
}
.pq-loading > .pq-loading-mask {
  background: #dbcce6;
  border-color: #4B0082;
  color: #333;
}
div.pq-loading-mask > div {
  border-color: #8654ab;
  background-color: #fff;
}
.pqg-vert-frozen-line,
.pqg-horiz-frozen-line {
  border-color: #4B0082;
}
.pq-border-0 {
  border-color: #4B0082;
}
.pq-border-1 {
  border-color: #8654ab;
}
.pq-border-2 {
  border-color: #ab87c4;
}
.pq-bg-0 {
  background: #dbcce6;
}
