Version 1.3.5 (05/08/2019)
==========================

npm module, pqselect.d.ts

Version 1.3.2 (02/28/2016)
==========================

Fix
more than assigned % width in FF

Version 1.3.1 (09/29/2015)
==========================

Changes:
Removal of jui classes when bootstrap.on = true.

Version 1.3.0 (06/29/2015)
==========================

New:
option: bootstrap, closeOnWindowScroll, closeOnWindowResize
Bootstrap support
AMD support

Fix:
undefined indx in setText when init on empty select list.

Version 1.2.0 (03/20/2015)
==========================

New:
swipe scrolling in touch devices.
use of position option for collision detection
button & popup box-sizing changed to border-box
css layout of search box.

Fix: 
incorrect namespacing of scroll and resize events on window leading to cease functioning of draggable on the page.
removal of console.log statements in pqselect.min.js

Version 1.1.0 (03/09/2015)
==========================

New: Edge detection.
option: edgeDetect

Fix: strange blue box at bottom when search is false.


Version 1.0.1 (02/22/2015)
==========================

Fix: Radio button & Checkbox in popup menu not checked/unchecked when click directly.